== README

* Ruby version - '2.2.6'

* System dependencies - Must get a new API key and secret from Yelp.

* Database creation - rake db:create

* Database initialization - rake db:migrate

* How to run the test suite - Must first request a new API key from Yelp

* Services (job queues, cache servers, search engines, etc.) - Uses yelp api

* Deployment instructions - download repo, get API Key and Secret from Yelp and add it to a yelp.rb file within the config/initializers directory. Run bundle install, and initiate your rails server.

Enjoy!
